# ===============================================
# Multi-stage Dockerfile for Frontend (Next.js 14)
# ===============================================

# -----------------------------------------------
# Stage 1: Base
# -----------------------------------------------
FROM node:20-alpine AS base

# Install security updates and required packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    libc6-compat \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# -----------------------------------------------
# Stage 2: Dependencies
# -----------------------------------------------
FROM base AS dependencies

# Install all dependencies (including dev dependencies)
RUN npm ci --include=dev

# -----------------------------------------------
# Stage 3: Build
# -----------------------------------------------
FROM dependencies AS build

# Copy source code
COPY frontend/ ./

# Set build-time environment variables
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_NAME
ARG NEXT_PUBLIC_APP_VERSION

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME
ENV NEXT_PUBLIC_APP_VERSION=$NEXT_PUBLIC_APP_VERSION

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Build Next.js application
RUN npm run build

# -----------------------------------------------
# Stage 4: Production Dependencies
# -----------------------------------------------
FROM base AS prod-dependencies

# Install only production dependencies
RUN npm ci --omit=dev --ignore-scripts

# -----------------------------------------------
# Stage 5: Production
# -----------------------------------------------
FROM node:20-alpine AS production

# Install security updates and runtime dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy production dependencies
COPY --from=prod-dependencies --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy built application
# Copy public assets
COPY --from=build --chown=nextjs:nodejs /app/public ./public

# Copy Next.js build output
COPY --from=build --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy package.json for metadata
COPY --from=build --chown=nextjs:nodejs /app/package*.json ./

# Switch to non-root user
USER nextjs

# Expose application port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "server.js"]
